<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong starter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<h1>Press space to start the ball</h1>
<script>
    var socket = io.connect();
    $(function(){
        $(document).keydown(function(e){
            if(e.keyCode == 32){
                socket.emit('start ball', true);
            }
        });
    });

</script>
</body>
</html>