<!DOCTYPE html>
<html>
    <head>
        <title>The Ponghal - Game</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <style>

        </style>
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
    </head>
    <body>
        <main>
            <canvas id="game"></canvas>
        </main>
        <script src="public/js/game.js"></script>
    </body>
</html>